/* CSS Reset*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
html {
      line-height: 2;
  }
  
a {
      cursor: pointer;
      text-decoration: none;
  }
  
ul, 
li {
      list-style: none;
  }
  
/* Default setting*/
  
/*** font-face ***/
  
@font-face {
      font-family: "flood-std";
      src: url("https://use.typekit.net/af/6da923/000000000000000000012fc3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3");
}
  
@font-face {
      font-family: "komet";
      src: url("https://use.typekit.net/af/66c5aa/00000000000000007735a904/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3");
  }
  
@font-face {
      font-family: "plakato-inline-back-pro";
      src: url("https://use.typekit.net/af/686f3f/00000000000000007735fbf8/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3");
  }
  
body{
      font-family: "komet", sans-serif;
      margin: 0%;
      color: black;
      background-color: #fffff0;
  }


.logo,
#logo2 {
      font-family: "plakato-inline-back-pro", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform:capitalizes
  }

/***text color***/
a,
h1,
h2,
h3,
p {
      color: black;
  }
  

/***Header style***/
.header {
    height: 8vh;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/***logo effect***/

.logo {
    margin-left: 2%;
    margin-bottom: 1.2rem;
    align-self: center;
}

.logo span {
    font-size: 22px;
    position: relative;
    display: inline-block;
    color:black;
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }


/***social media style***/
.social-media {
    display: flex;
    margin-right: 2%;
}

.social-media li {
    padding-left: 1em;
}

/*NAV styling*/

/***Hamburg menu***/

.nav {
    display: flex;
    align-items: center;
    position: sticky;
}

.hamb {
    cursor: pointer;
    margin-right: 8%;
    margin-left: 3%;
    margin-top: 3%;
}

.hamb-line1,
.hamb-line2,
.hamb-line3 {
    height: 3px;
    width: 25px;
    margin-bottom: 5px;
    background-color: black;
    display: block;
    transition: .3s ease-in-out;
}

/*** Hamburg menu checked effect ***/
#side-menu:checked ~ .hamb .hamb-line1 {
    transform: rotate(45deg); 
    margin-bottom: -3px;
}

#side-menu:checked ~ .hamb .hamb-line2 {
    transform: rotate(-45deg);
}

#side-menu:checked ~ .hamb .hamb-line3 {
    display: none;
}

#side-menu {
    display: none;
}

/*** Chekced effect of side menu ***/
.menu-list {
    display: none;
}

#side-menu:checked ~ .menu-list {
    display: flex; 
    flex-direction: row;
    margin-top: 2%;
}

.menu-list li {
    padding-right: 0.5rem;
}

.menu-list a:hover {
    opacity: 50%;
    transition: all 0.3s ease;
}

/*Mobile first design*/
/***Default body, h1-h3, logo, loader, btn and slogan***/
body {
    font-size: 14px;
}

h1 {
    font-size: 20px;
}

h2 {font-size: 16px;
}

/*Main page layout*/
.mainpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 5%;
}

/*Side-note*/
.side-note h1{
    margin-bottom: 0;
}


/*Style project-wrapper*/

.project-wrapper {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 0;
    margin-bottom: 7%;
    padding: 0 1rem;
}

.project-container {
    max-width: 250px;
    width: 100%;
    height:300px;
    overflow: scroll;
    scroll-behavior: smooth;
    position: relative;
    display: flex;
    align-items:flex-end;
    left: 0;
    margin-top: 5%;
}

.project-container::-webkit-scrollbar { 
    display: none;
}

.project {
    min-width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex: 1 0 100%; 
    flex-direction: column;
    text-align: center;
}

.project img {
    max-width: 220px;
    padding-right:25px;
    padding-bottom: 1rem;
    padding-top: 1rem;
    box-shadow: 5px 5px 5px lightgray;
}


.project img:hover {
    opacity: 60%;
}

/*Style contact info*/

.contact {
    display: flex;
    display: flex;
    vertical-align: middle;
    align-items: center;
    margin-bottom: 5%;
    flex-direction: column;
    text-align: center;
    bottom: 0;
}

.impact-statement,
.contact-info {
    margin-bottom: 5%;
}

#logo2 {
    line-height:0;
    color: #fffff0;
    background-color: black;
    width: 40px;
    height: 32px;
    text-align: center;
    font-size: 32px;
}

/*Style footer*/

footer {
    text-align: center;
    margin-top: 3%;
    opacity: 60%;
    margin-left: 5%;
}

footer li {
    display: inline-flex;
    font-size: 12px;
    padding-left: 2%;
}

/*Project page*/

video {
    margin-top: 3%;
    margin-bottom: 3%;
}

.project-description h1 {
    text-align: center;
}

.project-description {
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
    text-align: left;
}

.project-description li {
    list-style:circle;
}

.nav-btn a:hover{
    opacity: 50%;
}

/*Responsible size: when page over 550 px*/

@media screen and (min-width: 550px) {
    /*Rsize front*/

    body {
    font-size: 18px;
    }

    h1 {
        font-size: 24px;
    }
    
    h2, .social-media li {
        font-size: 20px;
    }

    /*Restyle main page*/

    .project-container {
        max-width: 600px;
        height:550px;
    }

    .project-container img {
        max-width: 550px;
    }

    .project-container p {
        font-size: 20px;
    }

    video {
        width: 80vh;
    }
}

/*Responsible size: when page over 1024 px*/
@media screen and (min-width: 1024px) {
    /*Resize font*/

    body{
        font-size: 20px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    .menu-list li {
        padding-right: 50px;
    }

    .menu-list

    /*Restyle homepage*/

   .project-wrapper {
       display: flex;
   }

   .project-container {
       min-width: 1200px;
       height: 600px;
       display: grid;
       grid-template-columns: auto auto auto;
       padding-right: 100px;
   }

   .project {
       width:fit-content;
       padding-right: 100px;
   }
   
   /*Restyle contact info*/
   .contact {
       display: grid;
       grid-template-columns:  60% 40%;
       grid-template-rows: 50% 50%;
       text-align: center;
   }

   .logo2 {
       grid-column: 1/2;
       grid-row: 1/2;
   }

   .impact-statement {
       grid-column: 1/2;
       grid-row:2/3;
       text-align: left;
   }

   .contact-info {
       grid-row: 1/3;
       grid-column: 2/3;
   }
}

/*Responsible size: when page over 2000px*/
@media screen and (min-width: 2000px) {
    .project-container {
        min-width: 1900px;
        height: 600px;
    }

    h1, 
    h2,
    .logo span,
    .social-media li {
        font-size:xx-large;
    }


}










